In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\ALVIN KAYI\Desktop\python_data_analysis\Weather_analysis\file.csv")

In [4]:
df.head()

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,1/1/2012 0:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,1/1/2012 1:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,1/1/2012 2:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,1/1/2012 3:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,1/1/2012 4:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [6]:
df.isnull().sum()

Date/Time           0
Temp_C              0
Dew Point Temp_C    0
Rel Hum_%           0
Wind Speed_km/h     0
Visibility_km       0
Press_kPa           0
Weather             0
dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date/Time         8784 non-null   object
 1   Temp_C            8784 non-null   float64
 2   Dew Point Temp_C  8784 non-null   float64
 3   Rel Hum_%         8784 non-null   int64
 4   Wind Speed_km/h   8784 non-null   int64
 5   Visibility_km     8784 non-null   float64
 6   Press_kPa         8784 non-null   float64
 7   Weather           8784 non-null   object
dtypes: float64(4), int64(2), object(2)
memory usage: 549.1+ KB

In [9]:
#converting date/time to a date time data type
df['Date/Time'] = pd.to_datetime(df['Date/Time'])

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date/Time         8784 non-null   datetime64[ns]
 1   Temp_C            8784 non-null   float64
 2   Dew Point Temp_C  8784 non-null   float64
 3   Rel Hum_%         8784 non-null   int64
 4   Wind Speed_km/h   8784 non-null   int64
 5   Visibility_km     8784 non-null   float64
 6   Press_kPa         8784 non-null   float64
 7   Weather           8784 non-null   object
dtypes: datetime64[ns](1), float64(4), int64(2), object(1)
memory usage: 549.1+ KB

In [18]:
# convert weather column from object to string
df['Weather'] = df['Weather'].astype(pd.StringDtype())

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date/Time         8784 non-null   datetime64[ns]
 1   Temp_C            8784 non-null   float64
 2   Dew Point Temp_C  8784 non-null   float64
 3   Rel Hum_%         8784 non-null   int64
 4   Wind Speed_km/h   8784 non-null   int64
 5   Visibility_km     8784 non-null   float64
 6   Press_kPa         8784 non-null   float64
 7   Weather           8784 non-null   string
dtypes: datetime64[ns](1), float64(4), int64(2), string(1)
memory usage: 549.1 KB

In [22]:
df.head()

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [21]:
# checking  out from duplicated values
df[df.duplicated()]

Empty DataFrame
Columns: [Date/Time, Temp_C, Dew Point Temp_C, Rel Hum_%, Wind Speed_km/h, Visibility_km, Press_kPa, Weather]
Index: []

In [95]:
datetime_dim= pd.DataFrame(columns = ['date_id','date','hour', 'day', 'month', 'year','weekday'])


datetime_dim['date'] = df['Date/Time']
datetime_dim['date_id'] = datetime_dim['date'].index
datetime_dim['hour'] = df['Date/Time'].dt.hour
datetime_dim['day'] = df['Date/Time'].dt.day
datetime_dim['month'] = df['Date/Time'].dt.month
datetime_dim['year'] = df['Date/Time'].dt.year
datetime_dim['weekday'] = df['Date/Time'].dt.weekday

# Define a dictionary to map numerical weekdays to their respective names
weekday_names = {0: 'Monday', 1: 'Tuesday', 2: 'Wednesday', 3: 'Thursday', 4: 'Friday', 5: 'Saturday', 6: 'Sunday'}

# Use the map function to apply the mapping to convert numerical weekdays to weekday names
datetime_dim['weekday'] = datetime_dim['weekday'].map(weekday_names)

datetime_dim.set_index('date_id', inplace=True)


datetime_dim

                       date  hour  day  month  year weekday
date_id
0       2012-01-01 00:00:00     0    1      1  2012  Sunday
1       2012-01-01 01:00:00     1    1      1  2012  Sunday
2       2012-01-01 02:00:00     2    1      1  2012  Sunday
3       2012-01-01 03:00:00     3    1      1  2012  Sunday
4       2012-01-01 04:00:00     4    1      1  2012  Sunday
...                     ...   ...  ...    ...   ...     ...
8779    2012-12-31 19:00:00    19   31     12  2012  Monday
8780    2012-12-31 20:00:00    20   31     12  2012  Monday
8781    2012-12-31 21:00:00    21   31     12  2012  Monday
8782    2012-12-31 22:00:00    22   31     12  2012  Monday
8783    2012-12-31 23:00:00    23   31     12  2012  Monday

[8784 rows x 6 columns]

In [88]:
datetime_dim.drop(columns='datetime_id',inplace = True)
datetime_dim

                     hour  day  month  year weekday
date_id
2012-01-01 00:00:00     0    1      1  2012  Sunday
2012-01-01 01:00:00     1    1      1  2012  Sunday
2012-01-01 02:00:00     2    1      1  2012  Sunday
2012-01-01 03:00:00     3    1      1  2012  Sunday
2012-01-01 04:00:00     4    1      1  2012  Sunday
...                   ...  ...    ...   ...     ...
2012-12-31 19:00:00    19   31     12  2012  Monday
2012-12-31 20:00:00    20   31     12  2012  Monday
2012-12-31 21:00:00    21   31     12  2012  Monday
2012-12-31 22:00:00    22   31     12  2012  Monday
2012-12-31 23:00:00    23   31     12  2012  Monday

[8784 rows x 5 columns]

In [77]:
weather_dim = pd.DataFrame(columns=['weather_id','weather_type'])
weather_dim

Empty DataFrame
Columns: [weather_id, weather_type]
Index: []

In [91]:
weather_dim['weather_type'] = df['Weather']
weather_dim['weather_id'] = weather_dim['weather_type'].index

weather_dim.set_index('weather_id', inplace=True)

weather_dim

                    weather_type
weather_id
0                            Fog
1                            Fog
2           Freezing Drizzle,Fog
3           Freezing Drizzle,Fog
4                            Fog
...                          ...
8779                        Snow
8780                        Snow
8781                        Snow
8782                        Snow
8783                        Snow

[8784 rows x 1 columns]

In [107]:
columns = ['id','temp_C','dew_point_temp_C','rel hum_%','wind speed_km/h','visibility_km','date_id','weather_id']

weather_fact_table = pd.DataFrame(columns = columns )

weather_fact_table['id'] = df['Date/Time']
weather_fact_table['temp_C'] = df['Temp_C']
weather_fact_table['dew_point_temp_C'] = df['Dew Point Temp_C']
weather_fact_table['rel hum_%'] = df['Rel Hum_%']
weather_fact_table['wind Speed_km/h'] = df['Wind Speed_km/h']
weather_fact_table['visibility_km'] = df['Visibility_km']
weather_fact_table['press_kPa'] = df['Press_kPa']
weather_fact_table['date_id'] = df['Date/Time'].index
weather_fact_table['weather_Id'] = weather_dim['weather_type'].index

weather_fact_table

,id,temp_C,dew_point_temp_C,rel hum_%,wind speed_km/h,visibility_km,date_id,weather_id,wind Speed_km/h,press_kPa,weather_Id
0,2012-01-01 00:00:00,-1.8,-3.9,86,NaN,8.0,0,NaN,4,101.24,0
1,2012-01-01 01:00:00,-1.8,-3.7,87,NaN,8.0,1,NaN,4,101.24,1
2,2012-01-01 02:00:00,-1.8,-3.4,89,NaN,4.0,2,NaN,7,101.26,2
3,2012-01-01 03:00:00,-1.5,-3.2,88,NaN,4.0,3,NaN,6,101.27,3
4,2012-01-01 04:00:00,-1.5,-3.3,88,NaN,4.8,4,NaN,7,101.23,4
...,...,...,...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,0.1,-2.7,81,NaN,9.7,8779,NaN,30,100.13,8779
8780,2012-12-31 20:00:00,0.2,-2.4,83,NaN,9.7,8780,NaN,24,100.03,8780
8781,2012-12-31 21:00:00,-0.5,-1.5,93,NaN,4.8,8781,NaN,28,99.95,8781
8782,2012-12-31 22:00:00,-0.2,-1.8,89,NaN,9.7,8782,NaN,28,99.91,8782
8783,2012-12-31 23:00:00,0.0,-2.1,86,NaN,11.3,8783,NaN,30,99.89,8783

In [97]:
df.columns

Index(['Date/Time', 'Temp_C', 'Dew Point Temp_C', 'Rel Hum_%',
       'Wind Speed_km/h', 'Visibility_km', 'Press_kPa', 'Weather'],
      dtype='object')

In [113]:
weather_fact_table.drop(columns = 'wind speed_km/h',inplace =True)

weather_fact_table

,id,temp_C,dew_point_temp_C,rel hum_%,visibility_km,date_id,wind Speed_km/h,press_kPa,weather_Id
0,2012-01-01 00:00:00,-1.8,-3.9,86,8.0,0,4,101.24,0
1,2012-01-01 01:00:00,-1.8,-3.7,87,8.0,1,4,101.24,1
2,2012-01-01 02:00:00,-1.8,-3.4,89,4.0,2,7,101.26,2
3,2012-01-01 03:00:00,-1.5,-3.2,88,4.0,3,6,101.27,3
4,2012-01-01 04:00:00,-1.5,-3.3,88,4.8,4,7,101.23,4
...,...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,0.1,-2.7,81,9.7,8779,30,100.13,8779
8780,2012-12-31 20:00:00,0.2,-2.4,83,9.7,8780,24,100.03,8780
8781,2012-12-31 21:00:00,-0.5,-1.5,93,4.8,8781,28,99.95,8781
8782,2012-12-31 22:00:00,-0.2,-1.8,89,9.7,8782,28,99.91,8782
8783,2012-12-31 23:00:00,0.0,-2.1,86,11.3,8783,30,99.89,8783

In [114]:
weather_fact_table

,id,temp_C,dew_point_temp_C,rel hum_%,visibility_km,date_id,wind Speed_km/h,press_kPa,weather_Id
0,2012-01-01 00:00:00,-1.8,-3.9,86,8.0,0,4,101.24,0
1,2012-01-01 01:00:00,-1.8,-3.7,87,8.0,1,4,101.24,1
2,2012-01-01 02:00:00,-1.8,-3.4,89,4.0,2,7,101.26,2
3,2012-01-01 03:00:00,-1.5,-3.2,88,4.0,3,6,101.27,3
4,2012-01-01 04:00:00,-1.5,-3.3,88,4.8,4,7,101.23,4
...,...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,0.1,-2.7,81,9.7,8779,30,100.13,8779
8780,2012-12-31 20:00:00,0.2,-2.4,83,9.7,8780,24,100.03,8780
8781,2012-12-31 21:00:00,-0.5,-1.5,93,4.8,8781,28,99.95,8781
8782,2012-12-31 22:00:00,-0.2,-1.8,89,9.7,8782,28,99.91,8782
8783,2012-12-31 23:00:00,0.0,-2.1,86,11.3,8783,30,99.89,8783

In [115]:
weather_dim

                    weather_type
weather_id
0                            Fog
1                            Fog
2           Freezing Drizzle,Fog
3           Freezing Drizzle,Fog
4                            Fog
...                          ...
8779                        Snow
8780                        Snow
8781                        Snow
8782                        Snow
8783                        Snow

[8784 rows x 1 columns]

In [116]:
datetime_dim

                       date  hour  day  month  year weekday
date_id
0       2012-01-01 00:00:00     0    1      1  2012  Sunday
1       2012-01-01 01:00:00     1    1      1  2012  Sunday
2       2012-01-01 02:00:00     2    1      1  2012  Sunday
3       2012-01-01 03:00:00     3    1      1  2012  Sunday
4       2012-01-01 04:00:00     4    1      1  2012  Sunday
...                     ...   ...  ...    ...   ...     ...
8779    2012-12-31 19:00:00    19   31     12  2012  Monday
8780    2012-12-31 20:00:00    20   31     12  2012  Monday
8781    2012-12-31 21:00:00    21   31     12  2012  Monday
8782    2012-12-31 22:00:00    22   31     12  2012  Monday
8783    2012-12-31 23:00:00    23   31     12  2012  Monday

[8784 rows x 6 columns]